error.required=è obbligatorio.
error.minlength=il numero di caratteri non può essere minore di
error.maxlength=il numero di caratteri non può essere maggiore di
error.range=non è compreso tra
error.data.oggi=la data di inizio corso è precedente a quella odierna
error.data.esistente= la data inserita non esiste
error.data.nascita= la data di nascita non può essere successiva alla data odierna
error.type.double= deve essere un numero (il separatore cifre decimali deve essere il punto)
error.type.long=deve essere un numero

error.dao.connessione=connessione al database non riuscita.

error.utente.required=l'utente non è presente

jdbc.stringDriver=oracle.jdbc.driver.OracleDriver
jdbc.stringConnection=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=studente
jdbc.password=0000